<!doctype html>
<html>
<head>
  
  <title> Thpelo's website</title>

</head>

<body style="background-color:rgb(168, 215, 230);">
  <hr>
  <h1>Welcome to my wibsite</h1>
  <hr>
  
  
  <script language="JavaScript">
    var a;//Global variable
    var b;
    var c;
    var result=0; //Global variable
    var avg=0; //Global variable
    
    function Calculate()
    {
     a=parseInt(form1.txtNum1.value);
     b=parseInt(form1.txtNum2.value);
     c=parseInt(form1.txtNum3.value);
     result=a+b+c;
     avg = result/3;
    
    document.write("The Total is  :"+ "<b>" + result  +  "<b>" + "</br>");
    
    document.write("The Avg is  :"+ "<b>" + avg  +  "<b>" + "</br>");
    
    if(avg > 50)
    {
        document.write("Student qualifes to write final exam :"+ "<b>" + "yes"  +  "<b>" );
    
    }
    else
    {
        document.write("Student qualifes to write final exam  :"+ "<b>" + "No"  +  "<b>" );
    }
    }
    </script>
    
    <html>
    <head></head>
    <body>
        <h2>Calculate student marks to see is you qualify or Not: </h2> 
        
<img src="img/hf.jpg" width="40%" height="40%" >
<p>In this website You will  Calculate your averge to see if you qualify for final exam .</p>
<p>So every student must  check if she/he qualifes to write final exam . So you will put you totale  marks for each of the three term.
  So since we know its hard for student to Calculate thier averge on thier own  so now we made things simple for every one 
</P>
<h3>Student term marks that should be entered </h3>
<img src="img/main.png" width="40%" height="40% " >
<h2>Our terms</h2>
<ul>
<li> Term 1</li>
<li> Term 2</li>
<li> Term 3</li>

</ul>
<h2>Student marks for T1 ,T2 and T3!</h2>
<h4>Enter your marks  below to see if  you qualify or not</h4>

</body>
    <form name="form1">
    <b>Enter Marks T1:</b><INPUT type="textbox" name="txtNum1"> </br>
    <b>Enter Marks T2:</b><INPUT type="textbox" name="txtNum2"> </br>
    <b>Enter Marks T3:</b><INPUT type="textbox" name="txtNum3"> </br>
       
    <INPUT type="button" Value="Calculate" onClick='Calculate()'>
    </form>
    </body>
    </html>
    <hr>
<center>
  <footer>
  
  <img src="img/images.png" title="about me!"width="5%" height="5%"></a><br />
  Copyright &copy; ABOUT ME 2000-2022
  </footer>
  <hr>
</center>

</body>

</html>