<html>
<head>
<title>Login</title>
<script src="login.js"></script>   
<script src="users.json"> </script> 
<link rel="stylesheet" href="style.css"/>

<script src="login.js"></script>
<script src="users.json"> </script> 
</head>
<body>
<div class="container">
	<div class="main">
		<h2>Login Form</h2>
		<form id="form_id" method="post" name="myform">
			<label>User Name :</label>
			<input type="text" name="username" id="username"/>
			<label>Password :</label>
			<input type="password" name="password" id="password"/>
			<div> <p id="info" style="color:red; font-style:italic">  </p></div>
			<input type="button" value="Login" id="submit" onclick="validate()"/>
			<p class="form__text">
                <a class="form__link" href="submit" id="">Don't have an account? Create account</a>
            </p>
			<h2>OR</h2>
		</form>
		    <form class="form " id="createAccount">
				<h1 class="form__title">Create Account</h1>
				<div class="form__message form__message--error"></div>
				<div class="form__input-group">
					<input type="text" id="signupUsername" class="form__input" autofocus placeholder="Username">
					<div class="form__input-error-message"></div>
				</div>
				<div class="form__input-group">
					<input type="text" class="form__input" autofocus placeholder="Email Address">
					<div class="form__input-error-message"></div>
				</div>
				<div class="form__input-group">
					<input type="password" class="form__input" autofocus placeholder="Password">
					<div class="form__input-error-message"></div>
				</div>
				<div class="form__input-group">
					<input type="password" class="form__input" autofocus placeholder="Confirm password">
					<div class="form__input-error-message"></div>
				</div>
				<button class="form__button" type="submit"  href="index.html">Continue</button>
				<p class="form__text">
					<a class="form__link" href="login.html" id="index.html">Already have an account? Sign in</a>
				</p>
			</form>
	</div>
</div>

<script>
	var attempt = 3; 
	
	function validate(){
		const obj = JSON.parse(user);
		var success = false;
	
		var usern = document.getElementById("username").value;
		var passw = document.getElementById("password").value;
		var i;
		
		for(i in obj){
		 
		  if((obj[i].uname == usern) && (obj[i].pword == passw))
		  {
			success = true;
			break;
		  }
		  else
			 success = false;    	  
		}
		if(success)
		{
			alert("Welcome  "+usern + " You are successfully verified");
			window.location = "index.html";
		}
		else{
			attempt --;
			alert("You have left "+attempt+" attempt;");
			
			
		}
		if( attempt == 0){
			document.getElementById("username").disabled = true;
			document.getElementById("password").disabled = true;
			document.getElementById("submit").disabled = true;
			document.getElementById("info").innerHTML = "Please contact your administrator";
			return false;
		}
	}
	</script>
</body>
<script src="users.json"> </script>

</body>
<hr>

</html>
